src/main/proto/Student.proto

syntax = "proto3";

package com.abosen.protobuf;

option java_package = "com.abosen.netty.example07.proto";
option java_outer_classname = "StudentProto";
option java_multiple_files = true;

service StudentService {
    rpc GetRealNameByUsername (MyRequest) returns (MyResponse) {
    }

    // 根据年龄查询学生，返回一个流式响应
    rpc GetStudentsByAge (StudentRequest) returns (stream StudentResponse) {
    }

    // 参数是流对象，查询多个年龄，返回一个响应
    rpc GetStudentWrapperByAges (stream StudentRequest) returns (StudentResponseList) {
    }

    // 请求和响应都是流式的
    rpc BiTalk (stream StreamRequest) returns (stream StreamResponse) {
    }
}

message MyRequest {
    string username = 1;
}

message MyResponse {
    string realname = 1;
}
// stream 流用到的message
message StudentRequest {
    int32 age = 1;
}
message StudentResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;
}
message StudentResponseList {
    repeated StudentResponse studentResponse = 1;
}

// stream的请求和响应
message StreamRequest {
    string request_info = 1;
}

message StreamResponse {
    string response_info = 1;
}